@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Roboto:wght@100;300;400;500;700;900&display=swap')

body, html
  font-family: 'Roboto', sans-serif
  font-style: normal
  padding: 0
  margin: 0
  width: 100vw
  height: 100vh
  background-color: rgb(25, 24, 37)
  color: #efefef

.main-container
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: absolute
  z-index: 20
  .heading
    font-size: 60px
    text-align: center
    font-weight: 900
    div
      line-height: 30px
      font-family: 'Lora', serif

.play-button
  width: 40%
  height: 100px
  margin-top: 80px
  position: relative
  &:hover
    .hover
      padding: 20px
      border-radius: 17px
      transform: translateX(-20px) translateY(-20px)
  .hover
    background-color: #fff
    position: absolute
    width: 100%
    height: 100%
    transition: padding 0.5s, transform 0.5s, border-radius 0.5s
    border-radius: 15px
  button
    z-index: 10
    position: absolute
    height: 100%
    width: 100%
    border: none
    border-radius: 15px
    color: inherit
    cursor: pointer
    font-weight: 500
    font-size: 20px
    background-color: rgba(0,128,196,1)
  

.background
  width: 100vw
  height: 100vh
  display: flex
  justify-content: flex-start
  align-items: flex-end
  position: absolute
  overflow: hidden
  img
    height: 500px
    opacity: 0.25
    filter: grayscale(0.7)
    padding-left: 5vw