@media only screen and (max-width: 580px)
  .heading
    font-size: 10vw !important
    div
      line-height: 20px

  .play-button
    width: 70vw
    height: 80px
    margin-top: 10vw
    button
      font-size: 20px

  .background
    img
      height: 50vw